<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovelink</title>
  <style>
    .content {
      text-align: center
    }

    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 0.925rem;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 1170px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .navbar,
    .navbar>.container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    @media (max-width: 768px) {

      .navbar,
      .navbar>.container {
        display: block;
      }
    }

    .navbar {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      background-color: #fff;
      padding: 1rem 1.15rem;
      border-bottom: 1px solid #eceef3;
    }

    @media (min-width: 576px) {
      .navbar .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .navbar .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .navbar .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .navbar .container {
        max-width: 1140px;
      }
    }

    .navbar .navbar-header {
      display: flex;
      align-items: center;
    }

    @media (max-width: 768px) {
      .navbar .navbar-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
    }

    .navbar .navbar-header .navbar-toggler {
      cursor: pointer;
      border: none;
      display: none;
      outline: none;
    }

    @media (max-width: 768px) {
      .navbar .navbar-header .navbar-toggler {
        display: block;
      }
    }

    .navbar .navbar-header .navbar-toggler span {
      height: 2px;
      width: 22px;
      background-color: #929aad;
      display: block;
    }

    .navbar .navbar-header .navbar-toggler span:not(:last-child) {
      margin-bottom: 0.2rem;
    }

    .navbar .navbar-header>a {
      font-weight: 500;
      color: #3c4250;
    }

    .navbar .navbar-menu {
      display: flex;
      align-items: center;
      flex-basis: auto;
      flex-grow: 1;
    }

    @media (max-width: 768px) {
      .navbar .navbar-menu {
        display: none;
        text-align: center;
      }
    }

    .navbar .navbar-menu.active {
      display: flex !important;
    }

    .navbar .navbar-menu .navbar-nav {
      margin-left: auto;
      flex-direction: row;
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    @media (max-width: 768px) {
      .navbar .navbar-menu .navbar-nav {
        width: 100%;
        display: block;
        border-top: 1px solid #EEE;
        margin-top: 1rem;
      }
    }

    .navbar .navbar-menu .navbar-nav>li>a {
      color: #3c4250;
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1rem;
    }

    .navbar .navbar-menu .navbar-nav>li>a:hover {
      color: #66f;
    }

    @media (max-width: 768px) {
      .navbar .navbar-menu .navbar-nav>li>a {
        border-bottom: 1px solid #eceef3;
      }
    }

    .navbar .navbar-menu .navbar-nav>li.active a {
      color: #66f;
    }

    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
      list-style: none;
      position: absolute;
      top: 150%;
      left: 0;
      background-color: #fff;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      min-width: 160px;
      width: auto;
      white-space: nowrap;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      z-index: 99999;
      border-radius: 0.75rem;
      display: none;
    }

    @media (max-width: 768px) {
      .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
        position: relative;
        box-shadow: none;
      }
    }

    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
      color: #3c4250;
      padding: 0.25rem 1rem;
      display: block;
    }

    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
      display: block !important;
    }

    .navbar .navbar-menu .navbar-nav .dropdown>.separator {
      height: 1px;
      width: 100%;
      margin-top: 9px;
      margin-bottom: 9px;
      background-color: #eceef3;
    }

    .navbar .navbar-dropdown {
      position: relative;
    }

    .navbar .navbar-header>a span {
      color: #66f;
    }

    .navbar .navbar-header h4 {
      font-weight: 500;
      font-size: 1.25rem;
    }

    @media (max-width: 768px) {
      .navbar .navbar-header h4 {
        font-size: 1.05rem;
      }
    }


h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.content{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
    
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

top {
	background-color: #28223F;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}
  </style>
</head>

<body>
  <nav>
    <nav class="navbar">
      <div class="container">

        <div class="navbar-header">
          <button class="navbar-toggler" data-toggle="open-navbar1">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a href="#">
            <h4>Love<span>link</span></h4>
          </a>
        </div>

        <div class="navbar-menu" id="open-navbar1">
          <ul class="navbar-nav">
            <li><a href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li class="active"><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Signup</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </nav>
  <br><br>

  <div class="content">





    {% if user.is_authenticated %}
    Hi {{ user.username }}!

    <div class="top">
        <div class="content" >
            <div class="card-container">
                <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
                <h3>@{{user.username}}</h3>
                {% for u in usr %}
                <h6>{{usr.first_name}} {{usr.last_name}}</h6>
                <h7>Email: {{usr.last_name}}</h7>
                {% endfor %}
                <p>User interface designer and <br/> front-end developer</p>
                <div class="buttons">
                    <button class="primary">
                        Message
                    </button>
                    <button class="primary ghost">
                        Following
                    </button>
                </div>
                <div class="skills">
                    <h6>Skills</h6>
                    <ul>
                        <li>UI / UX</li>
                        <li>Front End Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Node</li>
                    </ul>
                </div>
            </div>
            
            <footer>
                <p>
                    Created with <i class="fa fa-heart"></i> by
                    <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
                    - Read how I created this
                    <a target="_blank" href="https://florin-pop.com/blog/2019/04/profile-card-design">here</a>
                    - Design made by
                    <a target="_blank" href="https://dribbble.com/shots/6276930-Profile-Card-UI-Design">Ildiesign</a>
                </p>
            </footer>
        </div>

    </div>


    <p><a href="{% url 'logout' %}">Log Out</a></p>

  {% endif %}
  </div>

  <script>

    let dropdowns = document.querySelectorAll('.navbar .dropdown-toggler')
    let dropdownIsOpen = false

    // Handle dropdown menues
    if (dropdowns.length) {
      dropdowns.forEach((dropdown) => {
        dropdown.addEventListener('click', (event) => {
          let target = document.querySelector(`#${event.target.dataset.dropdown}`)

          if (target) {
            if (target.classList.contains('show')) {
              target.classList.remove('show')
              dropdownIsOpen = false
            } else {
              target.classList.add('show')
              dropdownIsOpen = true
            }
          }
        })
      })
    }

    // Handle closing dropdowns if a user clicked the body
    window.addEventListener('mouseup', (event) => {
      if (dropdownIsOpen) {
        dropdowns.forEach((dropdownButton) => {
          let dropdown = document.querySelector(`#${dropdownButton.dataset.dropdown}`)
          let targetIsDropdown = dropdown == event.target

          if (dropdownButton == event.target) {
            return
          }

          if ((!targetIsDropdown) && (!dropdown.contains(event.target))) {
            dropdown.classList.remove('show')
          }
        })
      }
    })

    // Open links in mobiles
    function handleSmallScreens() {
      document.querySelector('.navbar-toggler')
        .addEventListener('click', () => {
          let navbarMenu = document.querySelector('.navbar-menu')

          if (!navbarMenu.classList.contains('active')) {
            navbarMenu.classList.add('active')
          } else {
            navbarMenu.classList.remove('active')
          }
        })
    }

    handleSmallScreens()

  </script>
</body>

</html>







